<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blazorwasmruntime</title>
    <base href="/blazor_coreclr_demo/" />
    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/app.css" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link href="./blazorwasmruntime.styles.css" rel="stylesheet" />
    <link href="./manifest.webmanifest" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="./icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="./icon-192.png" />
    <script type="importmap">{
  "imports": {
    "./_framework/blazor.webassembly.js": "./_framework/blazor.webassembly.u5pmnvwhn0.js",
    "./_framework/dotnet.js": "./_framework/dotnet.fbqjbhfmmp.js",
    "./_framework/dotnet.native.js": "./_framework/dotnet.native.7z54x8me4m.js",
    "./_framework/dotnet.runtime.js": "./_framework/dotnet.runtime.yhnspn0295.js"
  },
  "scopes": {},
  "integrity": {}
}</script>
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>
    <script src="./_framework/blazor.webassembly.u5pmnvwhn0.js"></script>
</body>

</html>